---
    - name: Installing MAS
      community.general.homebrew:
        name: mas
        state: present    

    - name: Installing Brave Browser
      community.general.homebrew_cask:
        name: brave-browser
        state: present  

    - name: Installing Spotify
      community.general.homebrew_cask:
        name: spotify
        state: present
  
    - name: Installing Obsidian
      community.general.homebrew_cask:
        name: obsidian
        state: present

    - name: Installing qbittorrent
      community.general.homebrew_cask:
        name: qbittorrent
        state: present

    - name: Installing Discord
      community.general.homebrew_cask:
        name: discord
        state: present     

    - name: Installing Docker
      community.general.homebrew:
        name: docker
        state: present    

    - name: Installing Neovim
      community.general.homebrew:
        name: neovim
        state: present

    - name: Installing Syncthing
      community.general.homebrew_cask:
        name: syncthing  
        state: present

    - name: Installing AppCleaner
      community.general.homebrew_cask:
        name: appcleaner  
        state: present

    - name: Installing OBS
      community.general.homebrew_cask:
        name: obs  
        state: present

    - name: Installing switchaudio-osx
      community.general.homebrew:
        name: switchaudio-osx
        state: present

    - name: Installing nodejs
      community.general.homebrew:
        name: node
        state: present

    - name: Installing stow
      community.general.homebrew:
        name: stow
        state: present

    - name: Installing fzf
      community.general.homebrew:
        name: fzf
        state: present

    - name: Installing sshpass
      community.general.homebrew:
        name: sshpass
        state: present

    - name: Installing kitty
      community.general.homebrew_cask:
        name: kitty
        state: present

