#Finder is position 0, start counting from 1 
dockitems_persist:
  - name: "Terminal"
    path: "/Applications/Utilities/Terminal.app/"
    pos: 1

  - name: "Things"
    path: "/Applications/Things3.app/"
    pos: 2

  - name: "Spotify"
    path: "/Applications/Spotify.app/"
    pos: 3

  - name: "Brave"
    path: "/Applications/Brave\ Browser.app/"
    pos: 4

  - name: "Obsidian"
    path: "/Applications/Obsidian.app/"
    pos: 5

  - name: "Calendar"
    path: "/Applications/Calendar.app/"
    pos: 6


# Take into account items in the 'dockitems_remove' variable are language sensitive. 
# Write the value in the language you want it. en = 'Contacts' ; es = 'Contactos'

dockitems_remove:
  - Launchpad
  - Safari
  - 'Mensajes'
  - 'Mail'
  - 'Mapas'
  - 'Fotos' 
  - FaceTime
  - 'Contactos'
  - 'Recordatorios'
  - 'App Store'
  - 'Música'
  - Freeform 

