---
- name: macOS "maverick" set-up playbook
  hosts: localhost 
  gather_facts: no
  ignore_errors: yes

  roles: 
    - terminal
    - homebrew
    - packages
    - app_store
    - fonts
    - torrent
#    - geerlingguy.mac.dock



  


