---
- name: macOS "maverick" set-up playbook
  hosts: localhost 
  gather_facts: no

  roles: 
    - homebrew
    - packages
    - app_store
    - terminal
    - torrent
    - geerlingguy.mac.dock


  


