---
- name: macOS "maverick" set-up playbook
  hosts: localhost 
  gather_facts: no

  roles: 
    - torrent
#    - homebrew
#    - packages
#    - app_store
#    - terminal
#    - geerlingguy.mac.dock


  


