---
- name: Install required packages
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - python3
    - htop
    - docker
    - docker-compose
    - git
    - neovim
    - tailscale

- name: Create Documents directory
  file:
    path: "/home/castro/Documents"
    state: directory
    owner: castro
    group: castro
    mode: '0755'

- name: Create Downloads directory
  file:
    path: "/home/castro/Downloads"
    state: directory
    owner: castro
    group: castro
    mode: '0755'

- name: Create notes directory
  file:
    path: "/home/castro/notes"
    state: directory
    owner: castro
    group: castro
    mode: '0755'